'use strict';

/** @type {import('sequelize-cli').Migration} */
module.exports = {
  async up(queryInterface, Sequelize) {
    await queryInterface.bulkInsert(
      'Posts',
      [
        {
          userId: 1,
          title: 'Как жизнь?',
          content:
            'Всем привет, как житуха ребзята? Недавно заметил, что начал любить рыбалку, спасибо большое Толе за это. Было круто порыбачить с таким знающим человеком. Теперь надеюсь, что найдётся время ещё раз выбраться на рыбалку и погонять мысли. Кто со мной?',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 3,
          title: 'Среда мои чюваки!',
          content:
            'Юху-ху, всех чюваков со средой!!! До среды осталось ещё совсем чуть-чуть, почти столько же - сколько прошло от предыдущей. А это значит, что скоро пятница и мы сможем встретиться на митапе по JS, жду его с нетерпением!',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 4,
          title: 'Немного о коде, ребятишки!',
          content:
            'Функциональное программирование — парадигма программирования, в которой особое внимание уделяется использованию функций для преобразования данных. Она направлена на написание кода, который является более декларативным, что облегчает его осмысление и сопровождение с течением времени. JavaScript был принят сообществом функционального программирования как язык, который можно использовать для реализации концепций функционального программирования.',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 5,
          title: 'Хочу переехать в Химки',
          content:
            'Однозначно приняла решение преезжать в Химки. Недавно съездила туда к подруге и мне очень понравилось. Если знаете какие-нибудь крутые места в Химках - прошу откликнуться.',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 6,
          title: 'Вот уже настал этот день',
          content:
            'Помню, как будто бы вчера, как впервые увидел группу Дельфинов. И вот, уже сегодня, они показывают свои выпускные проекты, мальки однозначно выросли в рассекающих волны кода IT-Дельфинов. А ведь это только начало в их путешествии по бездонному океану кода.',
          img: 'https://www.zg66.ru/images/2022/07/20/wLvjiVLJixw.jpg',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 1,
          title: 'Как нибудь знает про хуки в React?',
          content:
            'Решил начать изучать React и столкнулся с проблемой. Я не знаю с чего начать. Вокруг так много информации, глаза разбегаются, прошу совета у знающих ребзят, всем добра!',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
        {
          userId: 5,
          title: 'Го коворк, друзья?',
          content:
            'Ребзята, есть у кого желание встретиться в районе Хамовников для коллективной работы над проектами? Замутим локальный митапчик со смузи и без газлайтинга.',
          likes: 0,
          createdAt: new Date(),
          updatedAt: new Date(),
        },
      ],
      {}
    );
  },

  async down(queryInterface, Sequelize) {
    await queryInterface.bulkDelete('Posts', null, {});
  },
};
